---
# Defining variable section.
  vars:
    version18: ubuntu18.04_all
    version20: ubuntu20.04_all
    version22: ubuntu22.04_all
    zabbix_server: 13.278.98.24
    agent_data: Linux
    agent_port: 10050
...
