---
# Define playbok variables.
file_path: "/tmp"
db_version: "mongodb-org-server_7.0.0_amd64.deb"
sh_version: "mongosh_1.10.5_amd64.deb"
mongo_port: 27017
netdata_port: 19999
additional_ports:
  - "{{ mongo_port }}"
  - "{{ netdata_port }}"

mongo_ip: "127.0.0.1"
system_ip: "192.168.56.72"
...
